{
  "name": "turf-to-geometries",
  "version": "1.0.0",
  "description": "converts arbitrary geojson into geometry objects",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js",
    "doc": "dox -r < index.js | doxme --readme > README.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Turfjs/turf-to-geometries.git"
  },
  "bugs": {
    "url": "https://github.com/Turfjs/turf-to-geometries/issues"
  },
  "homepage": "https://github.com/Turfjs/turf-to-geometries",
  "keywords": [
    "turf",
    "gis",
    "geojson",
    "geometry"
  ],
  "author": "Tim Channell",
  "license": "MIT",
  "devDependencies": {
    "glob": "^5.0.3",
    "tape": "^3.5.0",
    "dox": "^0.6.1",
    "doxme": "^1.4.3"
  }
}
